<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDb Movie Detail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="movie-container">
        <img src="https://i.etsystatic.com/13367669/r/il/db21fd/2198543930/il_570xN.2198543930_4qne.jpg" alt="Movie Poster" class="moviePic">
        <p class="movieDetail">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla tincidunt nunc, ac gravida dolor ultricies vel. Sed non sem nec elit bibendum facilisis. Sed et nunc vel dui tristique ultrices vel a libero.
        </p>
    </div>
</body>
</html>
